# GramerGame

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmet/gramer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmet/gramer/: MainActivity.kt
app/src/main/java/com/ahmet/gramer/adapter/: GramerAdaptery.kt  GramerDetailAdaptery.kt
app/src/main/java/com/ahmet/gramer/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/ahmet/gramer/models/: ModelGramer.kt
app/src/main/java/com/ahmet/gramer/notification/: Notification.kt
app/src/main/java/com/ahmet/gramer/service/: ApiService.kt  ApiServiceRepository.kt
app/src/main/java/com/ahmet/gramer/utils/: LoginPref.kt  Randomx.kt  Type.kt
app/src/main/java/com/ahmet/gramer/view/: FirstFragment.kt  GramerDetailsFragment.kt  GramerDetailsListFragment.kt  GramerFragment.kt  GramerQuizListFragment.kt  HomeFragment.kt  MainActivity.kt  QuestionFragment.kt  ResultFragment.kt  SplashActivity.kt
app/src/main/java/com/ahmet/gramer/viewmodel/: GramerViewModel.kt  HomeViewModel.kt  QuestionViewModel.kt
app/src/main/res/drawable/: ctr_bg.xml  ctr_bg2.xml  ctr_bg3.xml  ic_star.xml  layout_bg2.xml  layout_bg3.xml  question_false.xml  question_option.xml  question_true.xml
app/src/main/res/drawable-v24/: layout_border.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_first.xml  fragment_gramer.xml  fragment_gramer_details.xml  fragment_gramer_details_list.xml  fragment_gramer_quiz_list.xml  fragment_home.xml  fragment_question.xml  fragment_result.xml  row_gramer_details.xml  row_list.xml
app/src/main/res/navigation/: navigationn.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahmet/gramer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
