plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("androidx.navigation.safeargs")
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.ahmet.gramer"
        minSdk 23
        targetSdk 32
        versionCode 6
        versionName "1.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
            buildConfigField "String", "HOME_FRAGMENT_BANNER", '"ca-app-pub-8092517348974542/8684467310"'
            buildConfigField "String", "GRAMER_DETAILLIST_BANNER", '"ca-app-pub-8092517348974542/6365425731"'
            buildConfigField "String", "GRAMER_DETAILSFRAGMENT_INTERSTITIAL", '"ca-app-pub-8092517348974542/1684509347"'
            buildConfigField "String", "GRAMER_QUIZLISTFRAGMENT_BANNER", '"ca-app-pub-8092517348974542/3751435334"'
            buildConfigField "String", "GRAMER_FRAGMENT_BANNER", '"ca-app-pub-8092517348974542/7423356534"'
            buildConfigField "String", "RESULT_FRAGMENT_INTERSTITIAL", '"ca-app-pub-8092517348974542/5049039287"'

        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "HOME_FRAGMENT_BANNER", '"ca-app-pub-3940256099942544/6300978111"'
            buildConfigField "String", "GRAMER_DETAILLIST_BANNER", '"ca-app-pub-3940256099942544/6300978111"'
            buildConfigField "String", "GRAMER_DETAILSFRAGMENT_INTERSTITIAL", '"ca-app-pub-3940256099942544/1033173712"'
            buildConfigField "String", "GRAMER_QUIZLISTFRAGMENT_BANNER", '"ca-app-pub-3940256099942544/6300978111"'
            buildConfigField "String", "GRAMER_FRAGMENT_BANNER", '"ca-app-pub-3940256099942544/6300978111"'
            buildConfigField "String", "RESULT_FRAGMENT_INTERSTITIAL", '"ca-app-pub-3940256099942544/1033173712"'


        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}
def roomVersion = "2.4.3"
def nav_version = "2.5.2"
def retrofitVersion = '2.9.0'
def lifecycle_version = "2.5.1"
def preferencesVersion = '1.2.0'

dependencies {


    //WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    //Hilt
    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-compiler:2.42"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    //Navigation
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    //Room
    implementation("androidx.room:room-runtime:$roomVersion")
    annotationProcessor("androidx.room:room-compiler:$roomVersion")
    kapt("androidx.room:room-compiler:$roomVersion")
    implementation "androidx.room:room-ktx:$roomVersion"

    implementation("androidx.room:room-rxjava3:$roomVersion")
    implementation("io.reactivex.rxjava3:rxandroid:3.0.0")
    //RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation "com.squareup.retrofit2:adapter-rxjava3:2.9.0"
    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //ViewModel-LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.fragment:fragment-ktx:1.5.2"
    //Material Design
    implementation 'com.google.android.material:material:1.6.1'
    //3d Recyclerview
    implementation 'com.github.sparrow007:carouselrecyclerview:1.2.4'
    //Preferences
    implementation "androidx.preference:preference:$preferencesVersion"
    //SwipeRefresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //Admob
    implementation 'com.google.android.gms:play-services-ads:21.5.0'

    implementation("com.google.android.play:review-ktx:2.0.1")


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}