<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".view.GramerDetailsListFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/profilImageList2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/person" />

                <TextView
                    android:id="@+id/personNameTextList2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="16dp"
                    android:text="Merhaba Ahmet"
                    android:textColor="#3C88CA"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlAdsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cumleImageview">

            </RelativeLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/vucudcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:outlineSpotShadowColor="@color/mainblue"
                app:cardCornerRadius="15dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/vucudImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/vucud" />

                <TextView
                    android:id="@+id/vucudText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/alata"
                    android:text="Vücudumuz"
                    android:textColor="@color/mainblue"
                    android:textSize="21sp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/gidacard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:outlineSpotShadowColor="@color/mainblue"
                app:cardCornerRadius="15dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/gidaListDetails"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/gida" />

                <TextView
                    android:id="@+id/gida_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/alata"
                    android:text="Gıda"
                    android:textColor="@color/mainblue"
                    android:textSize="21sp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/hayvancard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:outlineSpotShadowColor="@color/mainblue"
                app:cardCornerRadius="15dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/hayvanlarImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/hayvan" />

                <TextView
                    android:id="@+id/hayvanlar_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/alata"
                    android:text="Hayvanlar"
                    android:textColor="@color/mainblue"
                    android:textSize="21sp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ailecard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:outlineSpotShadowColor="@color/mainblue"
                app:cardCornerRadius="15dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/aileImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/aile" />

                <TextView
                    android:id="@+id/aile_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/alata"
                    android:text="Aile"
                    android:textColor="@color/mainblue"
                    android:textSize="21sp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/mevsimcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:outlineSpotShadowColor="@color/mainblue"
                app:cardCornerRadius="15dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/mevsimlerimg"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/mevsim" />

                <TextView
                    android:id="@+id/mevsimler_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/alata"
                    android:text="Mevsimler - Günler"
                    android:textColor="@color/mainblue"
                    android:textSize="21sp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/sayicard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:outlineSpotShadowColor="@color/mainblue"
                app:cardCornerRadius="15dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/sayilarimg"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/sayi" />

                <TextView
                    android:id="@+id/sayilar_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/alata"
                    android:text="Sayılar "
                    android:textColor="@color/mainblue"
                    android:textSize="21sp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/esyacard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:outlineSpotShadowColor="@color/mainblue"
                app:cardCornerRadius="15dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/esyalarimg"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/esya" />

                <TextView
                    android:id="@+id/esyalar_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/alata"
                    android:text="Eşyalar"
                    android:textColor="@color/mainblue"
                    android:textSize="21sp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/renkcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:outlineSpotShadowColor="@color/mainblue"
                app:cardCornerRadius="15dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/renklerimg"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/renkler" />

                <TextView
                    android:id="@+id/renkler_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/alata"
                    android:text="Renkler"
                    android:textColor="@color/mainblue"
                    android:textSize="21sp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/sporcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:outlineSpotShadowColor="@color/mainblue"
                app:cardCornerRadius="15dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/sporimg"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/spor" />

                <TextView
                    android:id="@+id/spor_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/alata"
                    android:text="Spor"
                    android:textColor="@color/mainblue"
                    android:textSize="21sp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/duygucard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:outlineSpotShadowColor="@color/mainblue"
                app:cardCornerRadius="15dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/duyguimg"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/duygu" />

                <TextView
                    android:id="@+id/duygu_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/alata"
                    android:text="Duygular"
                    android:textColor="@color/mainblue"
                    android:textSize="21sp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/meslekcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:outlineSpotShadowColor="@color/mainblue"
                app:cardCornerRadius="15dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/meslekimg"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/meslek" />

                <TextView
                    android:id="@+id/meslek_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/alata"
                    android:text="Meslekler"
                    android:textColor="@color/mainblue"
                    android:textSize="21sp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ulkecard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:outlineSpotShadowColor="@color/mainblue"
                app:cardCornerRadius="15dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/ulkeimg"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ulke" />

                <TextView
                    android:id="@+id/ulke_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/alata"
                    android:text="Ülkeler"
                    android:textColor="@color/mainblue"
                    android:textSize="21sp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/giyimcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:outlineSpotShadowColor="@color/mainblue"
                app:cardCornerRadius="15dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/giyimimg"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/giyim" />

                <TextView
                    android:id="@+id/giyim_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/alata"
                    android:text="Giyim"
                    android:textColor="@color/mainblue"
                    android:textSize="21sp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/bitkicard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:outlineSpotShadowColor="@color/mainblue"
                app:cardCornerRadius="15dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/bitkiimg"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/meyve" />

                <TextView
                    android:id="@+id/bitki_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/alata"
                    android:text="Meyveler"
                    android:textColor="@color/mainblue"
                    android:textSize="21sp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/saglikcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:outlineSpotShadowColor="@color/mainblue"
                app:cardCornerRadius="15dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/saglıkimg"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/saglik" />

                <TextView
                    android:id="@+id/saglık_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/alata"
                    android:text="Sağlık"
                    android:textColor="@color/mainblue"
                    android:textSize="21sp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>