<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="10dp"
    tools:context=".view.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/profilImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/person"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/personNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Merhaba Ahmet"
                android:textColor="#3C88CA"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/profilImage"
                app:layout_constraintStart_toEndOf="@+id/profilImage"
                app:layout_constraintTop_toTopOf="@+id/profilImage" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alata"
                android:text="Haydi Başlayalım"
                android:textColor="#C81778"
                android:textSize="35sp"
                app:layout_constraintStart_toStartOf="@+id/profilImage"
                app:layout_constraintTop_toBottomOf="@+id/profilImage" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="64dp"
                android:layout_height="58dp"
                android:src="@drawable/work"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintStart_toEndOf="@+id/textView" />


            <TextView
                android:id="@+id/textView4"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Bir dil öğrenmek, dünyaya açılan bir pencere daha demektir."
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <ImageView
                android:id="@+id/cumleImageview"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:background="@drawable/cumlebck"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@+id/gramerImageview"
                app:layout_constraintTop_toBottomOf="@+id/gramerImageview" />

            <ImageView
                android:id="@+id/gramerImageview"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:background="@drawable/quizbck"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@+id/gramerDetailsImage"
                app:layout_constraintTop_toBottomOf="@+id/gramerDetailsImage" />

            <ImageView
                android:id="@+id/gramerDetailsImage"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:src="@drawable/gramerback"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/HomeGramerQuizText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alata"
                android:text="Gramer Quiz"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:textStyle="bold"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="100dp"
                app:layout_constraintBottom_toBottomOf="@+id/gramerImageview"
                app:layout_constraintStart_toStartOf="@+id/gramerImageview"
                app:layout_constraintTop_toTopOf="@+id/gramerImageview" />

            <TextView
                android:id="@+id/homeCumleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alata"
                android:text="Cümle Kur"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:textStyle="bold"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="100dp"
                app:layout_constraintBottom_toBottomOf="@+id/cumleImageview"
                app:layout_constraintStart_toStartOf="@+id/cumleImageview"
                app:layout_constraintTop_toTopOf="@+id/cumleImageview" />

            <TextView
                android:id="@+id/homeGramerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alata"
                android:text="Gramer"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:textStyle="bold"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="100dp"
                app:layout_constraintBottom_toBottomOf="@+id/gramerDetailsImage"
                app:layout_constraintStart_toStartOf="@+id/gramerDetailsImage"
                app:layout_constraintTop_toTopOf="@+id/gramerDetailsImage" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>